<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MVVM\Models\" />
    <Folder Include="MVVM\ViewModels\" />
    <Folder Include="MVVM\Views\" />
  </ItemGroup>

</Project>
