<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.file" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\TextEnglish.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextEnglish.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TextFrench.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextFrench.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\TextEnglish.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TextEnglish.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TextFrench.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TextFrench.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
