# EasySaveConsole

./: .editorconfig  EasySavev1.sln
CryptSoft/: Program.cs
CryptoSoft/: CryptoSoft.sln
CryptoSoft/CryptoSoft/: CryptoXOR.cs  Program.cs
CryptoSoft/CryptoSoft/Key/: KeyXOR.txt
EasySaveV2/: App.xaml  App.xaml.cs  EasySaveV2.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySaveV2/Language/: DictionaryEnglish.xaml  DictionaryFrench.xaml
EasySaveV2/MVVM/Models/: Backup.cs  Server.cs  StateLog.cs  dailylogs.cs
EasySaveV2/MVVM/ViewModels/: BackupViewModels.cs  DashboardViewModels.cs  EditsViewModels.cs  ServerViewModels.cs  SettingsViewModels.cs
EasySaveV2/MVVM/Views/: BackupViews.xaml  BackupViews.xaml.cs  DashboardViews.xaml  DashboardViews.xaml.cs  EditsViews.xaml  EditsViews.xaml.cs  SettingsViews.xaml  SettingsViews.xaml.cs
EasySaveV2/Style/: BackupDictionary.xaml  DashboardDictionary.xaml  MainDictonnary.xaml  SettingsDictionary.xaml
EasySavev1/: EasySaveConsole.csproj  EasySavev1.csproj  Program.cs
EasySavev1/MVVM/Models/: Backup.cs  StateLog.cs  dailylogs.cs  daylylogs.cs
EasySavev1/MVVM/ViewModels/: Class1.cs  ViewModel.cs  ViewModels.cs
EasySavev1/MVVM/Views/: Class1.cs  Menu.cs  Views.cs  Vue.cs
EasySavev1/Resources/: EnglishText.Designer.cs  EnglishText.resx  FrenchText.Designer.cs  TextEnglish.Designer.cs  TextEnglish.resx  TextFrench.Designer.cs  TextFrench.resx
RemoteEasySave/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteEasySave.csproj
RemoteEasySave/MVVM/Models/: Backup.cs  Client.cs
RemoteEasySave/MVVM/ViewModels/: MainViewModels.cs
RemoteEasySave/MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
RemoteEasySave/Style/: BackupDictionary.xaml  DashboardDictionary.xaml  SettingsDictionary.xaml
