<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\Helvetica.otf" />
    <None Remove="Pictures\Backup.png" />
    <None Remove="Pictures\close.png" />
    <None Remove="Pictures\DashBoard.png" />
    <None Remove="Pictures\french.png" />
    <None Remove="Pictures\Logo.png" />
    <None Remove="Pictures\Rond.png" />
    <None Remove="Pictures\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Font\Helvetica.otf" />
    <Resource Include="Pictures\Backup.png" />
    <Resource Include="Pictures\close.png" />
    <Resource Include="Pictures\DashBoard.png" />
    <Resource Include="Pictures\french.png" />
    <Resource Include="Pictures\Logo.png" />
    <Resource Include="Pictures\Rond.png" />
    <Resource Include="Pictures\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MVVM\ViewModels\DashboardViewModels.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="MVVM\Views\DashboardViews.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
